	Where the boot starts?

    x86:
	1) boot/x86/0vhd  - Build the VHD-like file.
	2) boot/x86/1bm   - Build the Boot Manager. 
	3) boot/x86/2bl   - Build the Boot Loader.

    In the vhd/ folder we can build an VHD file to run in the virtual machine.
    We also use this VHD file to clone it into the real hd to test 
in the real machine.
    The file is called GRAMADO.VHD. But we can have some 
options in the future.

    In the bm/ folder we can build the BM.BIN file. 
This is a 16/32 bit assembly program used to initialize some 
system components and load the boot loader called BL.BIN.

    In the bl/ folder we can build the BL.BIN file. This is 
a 32 bit C program used to load load the kernel image into the memory. 
The kernel image is called KERNEL.BIN. But we can have some options 
in the future.
