Gramado Window Server.
folders:
aurora/client/   -  GWS.BIN   
aurora/server/  -  GWSSRV.BIN 
The goal for this kind of client is to use him as a command to setup the the server or request something indirectly. the first client for the server is the command to setup him. This way:
$gws --shutdown
$gns --shutdown 
$ftp --shutdown 
--------------
window server - GWS.BIN and GWSSRV.BIN 
network server - GNS.BIN and GNSSRV.BIN
ftp server          - FTP.BIN and FTPSRV.BIN   
--------
Well, you've got the the idea ... the first client for the server is the command to setup him.
