

    Keyboard input routines:
    ========================

    The keyboard driver will call the function console_interrupt() passing the type
of the device as a parameter. So, this function will call KGWS_SEND_KEYBOARD_MESSAGE()
when this device is a keyboard device.
    The function KGWS_SEND_KEYBOARD_MESSAGE() will call the function kgws_put_console() to put some raw data into a keyboard tty or will call kgws_event_dialog() to put an event into the foreground thread's queue.


     See:
     + console_interrupt() at console.c.
     + KGWS_SEND_KEYBOARD_MESSAGE() at kgws.c.
     + kgws_put_console() at kgws.c.
     + kgws_event_dialog() at kgws.c.
    ---------------------------------------------

    Step1:
    console_interrupt() will select the helper given the
    device type.

    Step2:
    KGWS_SEND_KEYBOARD_MESSAGE() will select if it will send raw data
    to a tty or event to a queue in the foreground thread.

    Step3:
    kgws_put_console() will send raw data to a keyboard tty.
    kgws_event_dialog() will send an event to a queue in the foreground thread.











