	Keyboard shortcuts:


	This is a work in progress.
	See: hid/i8042/ps2kbd.c

	control + f1: nothing
	alt + f1: nothing
	shift + f1: switch to console 1.

	control + f2: nothing
	alt + f2: nothing
	shift + f2: switch to console number 2.

	control + f3: nothing
	alt + f3: nothing
	shift + f3: switch to console number 3.

	control + f4: nothing
	alt + f4: nothing
	shift + f4: nothing

	control + f5: reboot the system.
	alt + f5: nothing
	shift + f5: nothing


	control + f6: tests
	alt + f6: nothing
	shift + f6: nothing


	control + f7: tests
	alt + f7: nothing
	shift + f7: nothing


	control + f8: tests
	alt + f8: nothing
	shift + f8: nothing

	control + f9: disable kgws
	alt + f9: nothing
	shift + f9: nothing.

	control + f10: enable kgws
	alt + f10: nothing
	shift + f10: nothing

	control + f11: nothing
	alt + f11: nothing
	shift + f11: nothing

	control + f12: nothing
	alt + f12: nothing
	shift + f12: nothing

