

     #bugbug
     
     Os aplicativos estão ficando grandes e a falta de
     memória pra a criação deles esta causando problemas.
     
     Veja:
     alloc_memory_for_image_and_stack() em process.c
     
     Estamos usando 300KB de memória para a criação do processo
     pois 200KB já não é o bastante e causa falha na inicialização
     do processo.
     Lembrando que precisamos de memória para a imagem do processo
     e para sua pilha.
     Os aplicativos estão com tamanhos que variam de 100KB à 200KB.
     
     --------------------------------
     
     Remember::
	The graphical routines depends on a 
	rich infra-structure to survive.
	A client/server ipc model runs all the communication
	between the application and the window server. If something fail
	in this communication, probably something is also fail
	in a graphical routine.


+ Syncronization.
	Read/write synchronization for socket files.
	The client/server ipc model will read and write sockets.
	All the graphical routines depends on this resource.

+ libc.
	It needs a lot of standard resources, 
	just like fcntl() and ioctl() support.

